:root {
  --bg: #f8f9fa;
  --fg: #212529;
  --accent: #007bff;
  --danger: #dc3545;
  --card-bg: #fff;
  --border: #e0e0e0;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--fg);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1rem 2rem;
  background: var(--accent);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 1rem;
  padding: 1rem 2rem;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card-header {
  margin-bottom: .5rem;
}

.form .row {
  display: flex;
  gap: .5rem;
  margin-bottom: .5rem;
}

input, select, textarea {
  flex: 1;
  padding: .5rem;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.actions {
  display: flex;
  gap: .5rem;
}

.btn {
  padding: .5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all .2s;
}

.btn.primary { background: var(--accent); color: #fff; }
.btn.danger { background: var(--danger); color: #fff; }
.btn:hover { filter: brightness(1.1); }

.feedback-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feedback-item {
  border-bottom: 1px solid var(--border);
  padding: .5rem 0;
}

.feedback-item .btn {
  background: transparent;
  border: 1px solid rgba(0,0,0,0.1);
  color: var(--accent);
  margin-top: 4px;
}

.footer {
  padding: 1rem;
  text-align: center;
  background: #f1f3f5;
}

/* dark theme */
.dark-theme {
  --bg: #121212;
  --fg: #e9ecef;
  --accent: #0dcaf0;
  --card-bg: #1e1e1e;
  --border: #333;
}

/* hacker theme */
.app.hacker {
  background:#001218;
  color:#0f0;
}
.app.hacker .card {
  background:rgba(0,0,0,0.6);
  border:1px solid rgba(0,255,140,0.06);
}
.matrix {
  position:fixed;
  inset:0;
  pointer-events:none;
  mix-blend-mode:screen;
  opacity:0;
  transition:opacity .6s ease;
  z-index:0;
}
.app.hacker .matrix { opacity:1; }
